<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courseworkapp.ForexController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu id="atmMenuItem" mnemonicParsing="false" text="ATM">
            <items>
              <MenuItem mnemonicParsing="false" text="ATM Card" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Savings">
            <items>
              <MenuItem mnemonicParsing="false" text="Savings Account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transaction">
            <items>
              <MenuItem mnemonicParsing="false" text="Sales" />
                  <MenuItem mnemonicParsing="false" text="Purchases" />
                  <MenuItem mnemonicParsing="false" text="Receipts" />
                  <MenuItem mnemonicParsing="false" text="Payments" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Monthly Statistics" />
            <Menu mnemonicParsing="false" text="Bank Loans">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Foreign exchange">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.9368191721132898" layoutX="248.0" layoutY="145.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="762.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="760.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="740.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="151.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="140.0" minHeight="7.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgIndia" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../sources/indirupee.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgCanada" fitHeight="35.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../sources/canada.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" textAlignment="CENTER" wrappingWidth="100.166015625" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Castellar" size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change(24H):" textAlignment="RIGHT" wrappingWidth="129.166015625" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Castellar" size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action:" wrappingWidth="94.166015625" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Castellar" size="17.0" />
                           </font>
                        </Text>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="55.0" text="-0.2%" textFill="#cf1111" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="66.0" text="+0.7%" textFill="#4dc34b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="65.0" text="+0.3%" textFill="#5dc367" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="buyPoundBtn" mnemonicParsing="false" onAction="#switchToSubmissionForm" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#0014f5" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleButtonPoundSell" prefHeight="28.0" prefWidth="63.0" text="Sell" textFill="#ff1a1a" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyCDollarBtn" mnemonicParsing="false" onMouseClicked="#handleButtonCDollarBuy" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#0004ff" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleButtonCDollarSell" prefHeight="29.0" prefWidth="66.0" text="Sell" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyRupeeBtn" mnemonicParsing="false" onMouseClicked="#handleButtonRupeeBuy" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#2d04ff" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleButtonRupeeSell" prefHeight="29.0" prefWidth="66.0" text="Sell" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="imgTurkey" fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../sources/turkey.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgAustralia" fitHeight="35.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../sources/australia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgHungary" fitHeight="35.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../sources/hungary.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="65.0" text="+0.3%" textFill="#5dc367" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="65.0" text="+0.3%" textFill="#5dc367" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="65.0" text="+0.3%" textFill="#5dc367" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="buyLeerBtn" mnemonicParsing="false" onMouseClicked="#handleButtonLeerBuy" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#2d04ff" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyADollarBtn" mnemonicParsing="false" onMouseClicked="#handleButtonADollarBuy" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#2d04ff" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyForentBtn" mnemonicParsing="false" onMouseClicked="#handleButtonForentBuy" prefHeight="29.0" prefWidth="74.0" text="Buy" textFill="#2d04ff" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleButtonLeerSell" prefHeight="29.0" prefWidth="66.0" text="Sell" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleButtonADollarSell" prefHeight="29.0" prefWidth="66.0" text="Sell" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseDragged="#handleButtonForentSell" prefHeight="29.0" prefWidth="66.0" text="Sell" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Rate:" wrappingWidth="94.166015625" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Castellar" size="17.0" />
                           </font>
                        </Text>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="57.0" text="0.829" textFill="#cf1111" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="Bernard MT Condensed" size="23.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgBritain" fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../sources/uk.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                           <image>
                              <Image url="@../sources/logo.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="changePercentlbl" strokeType="OUTSIDE" strokeWidth="0.0" text="   CHarts:" wrappingWidth="107.166015625" GridPane.columnIndex="5" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Castellar" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="buyPoundBtn1" mnemonicParsing="false" onAction="#openChartPound" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyPoundBtn11" mnemonicParsing="false" onAction="#switchToSubmissionForm" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyPoundBtn12" mnemonicParsing="false" onAction="#switchToSubmissionForm" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyPoundBtn13" mnemonicParsing="false" onAction="#switchToSubmissionForm" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyPoundBtn14" mnemonicParsing="false" onAction="#switchToSubmissionForm" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buyPoundBtn15" mnemonicParsing="false" onAction="#switchToSubmissionForm" onMouseClicked="#handleButtonPoundBuy" prefHeight="29.0" prefWidth="92.0" text="Open chart" textFill="#0014f5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="760.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
