<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courseworkapp.ChartLeerController">
   <children>
      <ImageView fx:id="logo" fitHeight="61.0" fitWidth="67.0" layoutX="34.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/logo.png" />
         </image>
      </ImageView>
      <StackedAreaChart fx:id="stackAreaChartLeer" layoutX="130.0" layoutY="112.0" prefHeight="427.0" prefWidth="560.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </StackedAreaChart>
      <MenuBar fx:id="menubarChartPound" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu id="atmMenuItem" mnemonicParsing="false" text="ATM">
               <items>
                  <MenuItem mnemonicParsing="false" text="ATM Card" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Savings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Savings Account" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transaction">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sales" />
                  <MenuItem mnemonicParsing="false" text="Purchases" />
                  <MenuItem mnemonicParsing="false" text="Receipts" />
                  <MenuItem mnemonicParsing="false" text="Payments" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Monthly Statistics" />
            <Menu mnemonicParsing="false" text="Bank Loans">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Foreign exchange">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="buyLeerBtnChart" layoutX="230.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleButtonLeerBuy" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #4A0B78; -fx-background-radius: 12;" text="Buy" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button fx:id="sellLeerBtnChart" layoutX="384.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleButtonLeerSell" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #4A0B78; -fx-background-radius: 12;" text="Sell" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="116.0" mnemonicParsing="false" onAction="#myCabBtnHndlr" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #4A0B78; -fx-background-radius: 12;" text="My cabinet" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="166.0" mnemonicParsing="false" onAction="#currencyBtnHandler" prefHeight="36.0" prefWidth="82.0" style="-fx-background-radius: 12; -fx-background-color: #4A0B78;" text="Currency" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="220.0" mnemonicParsing="false" onAction="#yearChartHandler" prefHeight="36.0" prefWidth="82.0" style="-fx-background-radius: 12; -fx-background-color: #4A0B78;" text="Year Chart" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="271.0" mnemonicParsing="false" onAction="#dayChartHndlr" prefHeight="36.0" prefWidth="82.0" style="-fx-background-radius: 12; -fx-background-color: #4A0B78;" text="Day Chart" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="326.0" mnemonicParsing="false" onAction="#weekChartHandler" prefHeight="36.0" prefWidth="90.0" style="-fx-background-radius: 12; -fx-background-color: #4A0B78;" text="Week Chart" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
      <GridPane layoutX="26.0" layoutY="427.0" prefHeight="121.0" prefWidth="119.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Open" />
            <Label text="Low" GridPane.rowIndex="1" />
            <Label text="High" GridPane.rowIndex="2" />
            <Label text="Close" GridPane.rowIndex="3" />
            <Label text="Volume" GridPane.rowIndex="4" />
            <Label text="\% Change" GridPane.rowIndex="5" />
            <Label text="1.654" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="1.536" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="2.34" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="0.14" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="2.51" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="91%" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
