<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courseworkapp.ForexSellFormController">
   <children>
      <Label layoutX="34.0" layoutY="35.0" text="Submit your selling deal">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="38.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="113.0" text="Name:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="146.0" text="Surname:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="193.0" text="State:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="245.0" text="City:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="277.0" text="Type of payment:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="314.0" text="Amount:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="353.0" text="Type of card:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="nameTextAreaSell" layoutX="116.0" layoutY="95.0" prefHeight="17.0" prefWidth="202.0" />
      <TextArea fx:id="surnameTextAreaSell" layoutX="116.0" layoutY="137.0" prefHeight="17.0" prefWidth="202.0" />
      <TextArea fx:id="cityTextAreaSell" layoutX="121.0" layoutY="226.0" prefHeight="17.0" prefWidth="202.0" />
      <ChoiceBox fx:id="stateChoiceBoxSell" layoutX="121.0" layoutY="189.0" prefHeight="25.0" prefWidth="192.0" />
      <ChoiceBox fx:id="paymentChoiceBoxSell" layoutX="145.0" layoutY="273.0" prefHeight="25.0" prefWidth="192.0" />
      <ChoiceBox fx:id="cardChoiceBoxSell" layoutX="121.0" layoutY="349.0" prefHeight="25.0" prefWidth="192.0" />
      <Slider fx:id="amountSlideSell" layoutX="121.0" layoutY="317.0" max="10000.0" />
      <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="62.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/Mastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="142.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/Visa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="219.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources/Paypal.png" />
         </image>
      </ImageView>
      <Button fx:id="submitBtnSell" layoutX="87.0" layoutY="513.0" mnemonicParsing="false" onAction="#submitActionSell" text="Submit" />
      <Button fx:id="declineBtn" layoutX="212.0" layoutY="513.0" mnemonicParsing="false" onAction="#declineAction" text="Decline" />
      <Label fx:id="currencyType" layoutX="7.0" layoutY="388.0" text="Type of currency:">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="currencySellChoiceBoxSell" layoutX="126.0" layoutY="384.0" prefHeight="25.0" prefWidth="192.0" />
      <Label fx:id="amountSellLabel" layoutX="276.0" layoutY="316.0" prefHeight="17.0" prefWidth="78.0" />
   </children>
</AnchorPane>
